<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<head>
    
    <meta charset="UTF-8">
    <title>health companion</title>
    <style>
       /* .body{
            background:linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);

        }*/
        .login-page{
            margin:0;
            padding:0;
            background:linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
            height:100vh;
            width:100vw;
            position:absolute;
            top:0;

            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .login-page-sub{
            background: #fff;
        }
        .login-page-h1{
            font-size:4em;
            color:#fff;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="login-page">
        
        <span class="material-icons" style="color:#fff;font-size:4em;">
            health_and_safety
            </span>
            <h1 class="login-page-h1">healthCompanion</h1>
            <p style="color:#fff;padding:10px 0 10px 0;">For a healthy life in post covid era, Move on with us</p>
             <div style="display:flex;flex-direction: row;">
             <a href="{{url_for('login')}}" style="margin:5px;padding:10px 20px;background:#fff;border-radius:5px;text-decoration:none;font-weight: 700;">Sign in</a><br>
             <a href="{{url_for('register')}}" style="margin:5px;padding:10px 20px;background:rgba(255,255,255,0.2);border-radius:5px;text-decoration:none;font-weight:700;color:#fff;">Sign up</a>
             <a href="{{url_for('register')}}" style="margin:5px;padding:10px 20px;background:rgba(255,255,255,0.2);border-radius:5px;text-decoration:none;font-weight:700;color:#fff;">Connect to a wallet</a>
             
            </div>
        
    </div>
    
<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="image">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Chat support</h4>
                    <p class="chatbox__description--header">Hi. My name is Sam. How can I help you?</p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div></div>
            </div>
            <div class="chatbox__footer">
                <input type="text" placeholder="Write a message...">
                <button class="chatbox__send--footer send__button">Send</button>
                <button id="voice"class="chatbox__send--footer send__button">mic</button>
            </div>
        </div>
        <div class="chatbox__button">
            <button><img src="{{ url_for('static', filename='images/chatbox-icon.svg') }}" /></button>
        </div>
    </div>
</div>

    <script>
        $SCRIPT_ROOT = {{ request.script_root|tojson }};
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>

</body>
</html>