<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body{
            font-family: 'Montserrat', sans-serif;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background:linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
            min-height:100vh;
            min-width: 100vw;


        }
        .input-username{
            padding: 10px 25px;
            border:none;
            border-radius: 5px;
            background-color: #fff;
            font-size: 1em;
            display:block;
            margin:5px;
        }
        .submit-button{
            padding: 10px 20px;
            border:none;
            border-radius: 5px;
            background-color: #fff;
            font-size: 1em;
            display:block;
            margin:5px;
            font-weight: 700;
            color: #581B98;
        }
        a{
            color:#fff;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1 style="color:#fff;font-size:2em;">Sign in </h1><br>
    <form method="POST" action="">
        {{form.hidden_tag()}}
        {{form.username(class_='input-username')}}
        {{form.password(class_='input-username')}}
        {{form.submit(class_='submit-button')}}
    </form>
    <a href="{{url_for('register')}}">Dont have account? sign up </a><br>
   
</body>
</html>